
#### DATABASE ####
# The database connection parameters used by the billing report.
# The syntax of the dsn is the same as required by DBI, and thus
# nearly all perl scripts that use DBI*.
##################

[Database]
user = rtgreports
pass = *********
dsn  = DBI:mysql:database=test;host=localhost;port=3306

####  EMAIL  #####
# the email host is your smart host that allows relaying to
# the email addresses you choose. You can list as many email
# addresses as desired.
##################

[Email]
host    = mail.example.com
address = sysadmin@example.com
address = billing@example.com
address = netops@example.com


[Report]
# units can be any numeric value, but I suggest you stick with 
# 1000, 1000000, or 1000000000, which represent Kb, Mb, and Gb
units = 1000000

# regular expression patterns to exclude from the report.  You
# can exclude based on the port name and description fields.
#skip_name = vlan
#skip_name = port-channel

# blank is a special value that skips blank descriptions
skip_desc = dont_bill
skip_desc = blank

# skip ports which have passed no traffic (0|1)
skip_zero = 1


[Networks]
# the format for each network line is:
#        name,     database,   group,   sort #
#
# name    : any name used to identify the network
# database: the MySQL database the RTG data is stored in
# group   : you can group the networks in the report. We use this field
#         : to designate which data center a network is in.
# sort    : the ordering of the networks in the report
#
network = pod1,    rtgpodsv1,  dc01,  1
network = pod2,    rtgpodsv2,  dc01,  2
network = pod3,    rtgpodsv3,  dc01,  3
network = pod21,   rtgpoddb1,  dc02, 21
network = pod22,   rtgpoddb2,  dc02, 22
network = pod23,   rtgpoddb3,  dc02, 23


########  SUMMARY ####
# Summary records are included in the billing report. The settings
# here are case insensitive regular expression patterns that will 
# match against port descriptions.
######################

[Summary]
isp      = ^To[ISP1|ISP2]
uplink   = uplink
downlink = downlink


#### UPLINK REPORT ####
[Uplink Email]
address = sysadmin@example.com
address = netops@example.com

[Uplink Groups]
group = dc01
group = dc02

[Uplink Networks]
# the format for each network line is:
#        name,   database,  port desc, group
#
# name     : any name used to identify the network
# database : the MySQL database the RTG data is stored in
# port desc
# group    : you can group the networks in the report. We use this field
#          : to designate which data center a network is in.
network = pod1,  rtgpodsv1,  ToISP1, dc01
network = pod2,  rtgpodsv2,  ToISP1, dc01
network = pod3,  rtgpodsv3,  ToISP1, dc01
network = pod21, rtgpoddb1,  ToISP2, dc02
network = pod22, rtgpoddb2,  ToISP2, dc02
network = pod23, rtgpoddb3,  ToISP2, dc02

